*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --headline-color: hsl(217, 19%, 35%);
  --description-color: hsl(214, 17%, 51%);
  --light-gray: hsl(212, 23%, 69%);
  --component-color: hsl(210, 46%, 95%);

  font-size: 13px;
}

body{
  font-family: 'Manrope', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  background-color: var(--component-color);
}

a{
  text-decoration: none;
  color: var(--component-color)
}

.main-container{
  margin: 20px;
  display: grid;
  grid-template-columns: 285px minmax(300px, 445px);
  max-width: 730px;

  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.096);
  background-color: #fff;
}

.image-box{
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.article-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  transition: all 0.5s ease;
}

.article-card:hover .article-banner {transform: scale(1.1)}

.article-content{
  background: white;
  padding: 1.6rem 1.9rem;
  border-radius: 0 10px 10px 0;
}

.article-title{
  font-size: 1.7rem;
  color: var(--headline-color);
  margin-bottom: 12px;
  line-height: 1.4;
}

.article-text{
  font-size: 1rem;
  color: var(--description-color);
  margin-bottom: 18px;
  line-height: 1.5;
}

.article-content-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  display: flex;
  align-items: center;
}

.author-avatar{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.author-name{
  color: var(--headline-color);
  font-size: 1rem;
}

.publish-date{
  color: var(--light-gray);
  font-size: 1rem;
}

.share{
  position: relative;
}

.share-button{
  /* background: var(--light-gray);
  padding: 6px;
  font-size: 20px;
  color: var(--description-color);
  transition: all 0.25s ease; */
}

.share-button a{
  width: 400px;
}

.share-button a img{
  width: 30px;
  transition: all 0.25s ease;
}

.share-button a img:hover, .share-button a img.active{
  color: var(--component-color);
  /* background: var(--description-color); */
}

.share-option {
  background: var(--headline-color);
  position: absolute;
  bottom: calc(100% + 28px);
  left: 50%;
  transform: translate(-50%, 0) scale(1);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 17px 40px;
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px #0003;
  transform-origin: bottom;
  visibility: hidden;
  transition: 0.25s ease;
}

.share-option.active{
  transition: 0.25s ease;
  scale: 1;
  visibility: visible;
}
.share-option::after {
  content: '';
  background: var(--headline-color);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%) rotate(45deg)
}

.share-option span{
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--light-gray);
  margin-right: 5px;
}

.share-option a img {
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  :root{
    font-size: 12px;
  }

  .main-container{
    grid-template-columns: 1fr;
    max-width: 300px;
    overflow: hidden;
  }

  .image-box, .article-content {
    border-radius: 0;
  }

  .image-box {
    height: 180px;
  }

  .article-content {
    padding: 30px 28px 20px;
  }

  .article-title{
    font-size: 15px
  }

  .article-text {
    margin-bottom: 30px;
  }

  .article-content-footer {
    position: relative;
  }

  .author-avatar {
    width: 35px;
    height: 35px;
  }

  .share{
    position: static;
    z-index: 1;
  }

  .share-button{
    font-size: 16px;
  }

  .share-option {
    scale: 1;
    transform: translateX(0);
    transform: translateY(100%);

    inset: -20px -28px;
    border-radius: 0;
    padding: 17px 30px;
    z-index: -1;
  }

  .share-option.active{
    transform: translateY(0);
  }
}