*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #444;
}
.container{
    max-width: 500px;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 3fr 2fr 3fr 3fr 3fr 1fr; */
    grid-auto-rows: minmax(80px, auto);
    gap: 10px;
    grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
}

.grid-container{
    border: 2px solid black;
    background-color: #FFF;
}

.item1{
    /* grid-column: 1/3; */
    grid-area: item1;
}

.item2{
    /* grid-row: 2/4; */
    grid-area: item2;
}

.item3{
    /* grid-column: 2/3; */
    grid-area: item3;
}

.item4{
    /* grid-column: 2/3; */
    grid-area: item4;
}

.item5{
    /* grid-column: 1/3; */
    grid-area: item5;
}

.item6{
    /* grid-column: 1/2; */
    grid-area: item6;
}

.item7{
    /* grid-column: 2/3;
    grid-row: 5/7; */
    grid-area: item7;
}
.item8{
    grid-area: item8;
}


.item9{
    /* grid-column: 1/3; */
    grid-area: item9;
}


