*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    background-color: #333;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(250px, 250px);
    gap: 10px;;
}

#title{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    font-size: 28px;
    color: #FFF;
    padding: 10px;
    text-align: center;
    text-shadow: 0 0 15px #FFF6;
    border-bottom: 2px solid #FFF;
}

.item{
    border: 1px solid #ff8300;
    background-color: #000;
    padding: 10px;
}

.item-content{
    font-family: Arial, Helvetica, sans-serif;
    color: #ff8300;
    font-size: 20px;
}

.item1{
    grid-column: 1/4;
}

.item2{
    grid-column: 1/2;
}

.item5{
    grid-column: 2/4;
}

.item6{
    grid-column: 1/3;
    grid-row: 4/7;
}

.item8{
    grid-column: 3/4;
    grid-row: 5/7;
    background-color: white;
}

.item9{
    grid-column: 1/4;
}
