*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-container{
    background-color: #444;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header{
    background-color: #FFF;
    border: 2px solid black;
    padding: 10px;

}

footer{
    background-color: #FFF;
    border: 2px solid black;
    padding: 10px;
}

.grid-container{
    flex: 1 0 auto;
    display: grid;
    /* height:  100vh; */

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 5px;
    padding: 10px;
    
}

.grid-item{
    border: 3px solid black;
    background-color: white;;
}

.item4{
    grid-column: 1/4;
}

.item5{
    grid-column: 1/3;
}